# TestAutoFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/tfb/: Main.java
src/main/resources/: fileInput.txt
src/test/java/api/base/: TestBase.java
src/test/java/api/constants/: HttpMethod.java
src/test/java/api/security/: Doppler.java  ReadKey.java  SecretKeyReader.java  SecurityHandler.java
src/test/java/api/tests/: AuthTests.java  CountryInfoServiceTests.java  FWUtilTest.java  GenTests.java  GoogleDriveTests.java  REST.java  SOAP.java  WeatherApiTest.java
src/test/java/api/utilities/: ApiHelper.java  ApiUtil.java  ExtentHelper.java  ExtentUtil.java  FileUtil.java  LogHelper.java  LogUtil.java  SecurityUtil.java  TestBase.java
src/test/java/commons/: ExtentUtil.java  FileUtil.java  LogUtil.java
src/test/java/ui/web/base/: TestBase.java
src/test/java/ui/web/flows/: SauceDemoCartPage.java  SauceDemoInventoryPage.java  SauceDemoLandingPage.java
src/test/java/ui/web/repositories/: SauceDemoCartPageRepo.java  SauceDemoInventoryPageRepo.java  SauceDemoLandingPageRepo.java
src/test/java/ui/web/tests/: SauceDemoTests.java  UIGenTest.java
src/test/java/ui/web/utilities/: ActionsUtil.java  DriverUtil.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/api/: config.properties  service-account-details.json
src/test/resources/api/data/get-api-scenarios/: get-lyrics-api.csv
src/test/resources/api/data/soap-api-scenarios/: get-country-cap-city.csv
src/test/resources/data/: api-test.csv
src/test/resources/data/soap-api-scenarios/: get-country-cap-city.csv
src/test/resources/data/soap-request-messages/: country-info-service.xml
src/test/resources/ui/: config.properties  sauce-demo.csv
